<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjU-gp-hyN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="어벤져스엔드게임" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-FX-tZQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-ny-FkV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-gF-2hA">
                                <rect key="frame" x="0.0" y="691" width="393" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-mI-qtY">
                                <rect key="frame" x="16.333333333333329" y="59" width="26.666666666666671" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-DA-vLx">
                                <rect key="frame" x="58" y="64" width="324" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-CO-E3s">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TV 프로그램">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-In-swr">
                                        <rect key="frame" x="121.66666666666667" y="0.0" width="53.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="영화">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-lK-zGn">
                                        <rect key="frame" x="188.33333333333337" y="0.0" width="135.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="내가 찜한 콘텐츠">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-J5-a1N">
                                <rect key="frame" x="34" y="599" width="325" height="58.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vk-cz-2ba">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="58.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="check" imagePlacement="top" subtitle="내가 찜한 컨텐츠" imagePadding="8">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-wv-mZ0">
                                        <rect key="frame" x="118" y="0.0" width="121" height="58.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play_normal" title="">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-qy-s9h">
                                        <rect key="frame" x="279" y="0.0" width="46" height="58.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="info" imagePlacement="top" subtitle="정보" imagePadding="8">
                                            <fontDescription key="subtitleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-Yi-oyH">
                                <rect key="frame" x="16" y="702" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="알라딘" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-G8-Ksc">
                                <rect key="frame" x="136.66666666666666" y="702" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="아바타" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-dH-JzS">
                                <rect key="frame" x="257" y="702" width="120" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-i5-Jcz">
                                <rect key="frame" x="16" y="665" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kf5-DA-vLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="B65-Md-18Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kf5-DA-vLx" secondAttribute="trailing" constant="11" id="CTc-rn-siL"/>
                            <constraint firstItem="5gy-J5-a1N" firstAttribute="top" secondItem="D8P-mI-qtY" secondAttribute="bottom" constant="497" id="ONm-U1-C6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gy-J5-a1N" secondAttribute="trailing" constant="34" id="cl5-MR-iuF"/>
                            <constraint firstItem="kf5-DA-vLx" firstAttribute="leading" secondItem="D8P-mI-qtY" secondAttribute="trailing" constant="15" id="gaF-at-gQr"/>
                            <constraint firstItem="5gy-J5-a1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="nhU-xI-LxA"/>
                            <constraint firstItem="D8P-mI-qtY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yLH-yw-R5U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CIZ-oy-jQ0">
            <objects>
                <viewController id="qjU-gp-hyN" customClass="ViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGS-6M-A3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKFLIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-m1-PV5">
                                <rect key="frame" x="106.66666666666669" y="89" width="180" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" red="0.85490196939999996" green="0.36470589040000001" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소 또는 전화번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-nw-2gh">
                                <rect key="frame" x="40" y="283" width="313" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5cO-qp-ncV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkJoinEnable:" destination="qjU-gp-hyN" eventType="editingDidEndOnExit" id="6Pa-zf-1lI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-nb-ajr">
                                <rect key="frame" x="40" y="325" width="313" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HlT-LU-ahz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkJoinEnable:" destination="qjU-gp-hyN" eventType="editingDidEndOnExit" id="JUN-f6-h4S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-eQ-Rt3">
                                <rect key="frame" x="40" y="367" width="313" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VyI-r6-xR3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="위치" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-iH-LX3">
                                <rect key="frame" x="40" y="409" width="313" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E4y-vT-nvR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추천 코드 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-cc-FvC">
                                <rect key="frame" x="40" y="451" width="313" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Orj-li-QFU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkJoinEnable:" destination="qjU-gp-hyN" eventType="editingDidEndOnExit" id="x0w-zP-toG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-Th-Sys">
                                <rect key="frame" x="40" y="545" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pW2-2N-8ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-3U-81F">
                                <rect key="frame" x="304" y="545" width="51" height="31"/>
                                <color key="onTintColor" red="0.85490196939999996" green="0.36470589040000001" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r57-gk-ncS">
                                <rect key="frame" x="40" y="493" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0UN-Up-Ldh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinButtonDidTapped:" destination="qjU-gp-hyN" eventType="touchUpInside" id="61U-lu-xwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1t-Te-RuX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1t-Te-RuX" firstAttribute="trailing" secondItem="r57-gk-ncS" secondAttribute="trailing" constant="40" id="Bba-ah-5N6"/>
                            <constraint firstItem="g1t-Te-RuX" firstAttribute="trailing" secondItem="KxH-nb-ajr" secondAttribute="trailing" constant="40" id="KmR-bN-YQy"/>
                            <constraint firstItem="r57-gk-ncS" firstAttribute="top" secondItem="W1X-cc-FvC" secondAttribute="bottom" constant="8" id="Os4-hs-W8S"/>
                            <constraint firstItem="KxH-nb-ajr" firstAttribute="top" secondItem="7pa-nw-2gh" secondAttribute="bottom" constant="8" id="Qhk-Ar-5ud"/>
                            <constraint firstItem="hsW-iH-LX3" firstAttribute="centerY" secondItem="JGS-6M-A3X" secondAttribute="centerY" id="QjL-Yj-596"/>
                            <constraint firstItem="r57-gk-ncS" firstAttribute="leading" secondItem="g1t-Te-RuX" secondAttribute="leading" constant="40" id="Qlu-vy-6Bu"/>
                            <constraint firstItem="g1t-Te-RuX" firstAttribute="trailing" secondItem="2U5-3U-81F" secondAttribute="trailing" constant="40" id="RO0-IA-IXd"/>
                            <constraint firstItem="hsW-iH-LX3" firstAttribute="top" secondItem="0I3-eQ-Rt3" secondAttribute="bottom" constant="8" id="Sfb-wE-RGg"/>
                            <constraint firstItem="pSg-Th-Sys" firstAttribute="leading" secondItem="g1t-Te-RuX" secondAttribute="leading" constant="40" id="UAy-xz-JxO"/>
                            <constraint firstItem="W1X-cc-FvC" firstAttribute="top" secondItem="hsW-iH-LX3" secondAttribute="bottom" constant="8" id="USB-ZD-9fl"/>
                            <constraint firstItem="sDZ-m1-PV5" firstAttribute="top" secondItem="g1t-Te-RuX" secondAttribute="top" constant="30" id="WcO-ou-MHN"/>
                            <constraint firstItem="g1t-Te-RuX" firstAttribute="trailing" secondItem="0I3-eQ-Rt3" secondAttribute="trailing" constant="40" id="alJ-D4-hOO"/>
                            <constraint firstItem="sDZ-m1-PV5" firstAttribute="centerX" secondItem="JGS-6M-A3X" secondAttribute="centerX" id="aqX-hd-mBh"/>
                            <constraint firstItem="pSg-Th-Sys" firstAttribute="top" secondItem="r57-gk-ncS" secondAttribute="bottom" constant="8" id="d3o-lM-IAD"/>
                            <constraint firstItem="W1X-cc-FvC" firstAttribute="leading" secondItem="g1t-Te-RuX" secondAttribute="leading" constant="40" id="fHs-ro-een"/>
                            <constraint firstItem="g1t-Te-RuX" firstAttribute="trailing" secondItem="7pa-nw-2gh" secondAttribute="trailing" constant="40" id="fTZ-OM-Sts"/>
                            <constraint firstItem="g1t-Te-RuX" firstAttribute="trailing" secondItem="W1X-cc-FvC" secondAttribute="trailing" constant="40" id="gcO-UJ-uGY"/>
                            <constraint firstItem="hsW-iH-LX3" firstAttribute="leading" secondItem="g1t-Te-RuX" secondAttribute="leading" constant="40" id="iDv-rq-uQz"/>
                            <constraint firstItem="0I3-eQ-Rt3" firstAttribute="top" secondItem="KxH-nb-ajr" secondAttribute="bottom" constant="8" id="j4j-XX-rdu"/>
                            <constraint firstItem="g1t-Te-RuX" firstAttribute="trailing" secondItem="hsW-iH-LX3" secondAttribute="trailing" constant="40" id="lXD-PV-TVj"/>
                            <constraint firstItem="KxH-nb-ajr" firstAttribute="leading" secondItem="g1t-Te-RuX" secondAttribute="leading" constant="40" id="m0z-DM-FvD"/>
                            <constraint firstItem="7pa-nw-2gh" firstAttribute="leading" secondItem="g1t-Te-RuX" secondAttribute="leading" constant="40" id="tDO-P1-GkG"/>
                            <constraint firstItem="0I3-eQ-Rt3" firstAttribute="leading" secondItem="g1t-Te-RuX" secondAttribute="leading" constant="40" id="v9W-HC-KbT"/>
                            <constraint firstItem="2U5-3U-81F" firstAttribute="top" secondItem="r57-gk-ncS" secondAttribute="bottom" constant="8" id="z0h-be-COA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="hsW-iH-LX3" id="Ve0-pf-bRw"/>
                        <outlet property="codeTextField" destination="W1X-cc-FvC" id="CQg-mZ-mdf"/>
                        <outlet property="idTextField" destination="7pa-nw-2gh" id="KlJ-fm-UOS"/>
                        <outlet property="joinButton" destination="r57-gk-ncS" id="oLm-mI-TuX"/>
                        <outlet property="nicknameTextField" destination="0I3-eQ-Rt3" id="5bC-M2-UuZ"/>
                        <outlet property="passwordTextField" destination="KxH-nb-ajr" id="DKH-tL-O5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-Ao-QQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-2"/>
        </scene>
        <!--New & Hot 검색-->
        <scene sceneID="4d6-ex-NEa">
            <objects>
                <viewController id="p0O-dK-lbx" customClass="SearchViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhk-sS-ayX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-vZ-Jc8">
                                <rect key="frame" x="20" y="115" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnDidTapped:" destination="p0O-dK-lbx" eventType="editingDidEndOnExit" id="QKn-eb-Szi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-gD-Udf">
                                <rect key="frame" x="16" y="402.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-xh-gNa">
                                <rect key="frame" x="16" y="435.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-Wb-sM5">
                                <rect key="frame" x="1" y="161" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aaa-6Q-3aQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="categoryBtnDidTap:" destination="p0O-dK-lbx" eventType="touchUpInside" id="S5G-3K-W0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-ge-NtJ">
                                <rect key="frame" x="75" y="161" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="A3D-do-iN2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="categoryBtnDidTap:" destination="p0O-dK-lbx" eventType="touchUpInside" id="aTT-Lr-EMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-dO-pju">
                                <rect key="frame" x="149" y="161" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ns7-7Y-xQb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="categoryBtnDidTap:" destination="p0O-dK-lbx" eventType="touchUpInside" id="NRx-Gg-M6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fk-yd-jL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCI-gD-Udf" firstAttribute="leading" secondItem="2fk-yd-jL2" secondAttribute="leading" constant="16" id="7IG-qd-tkB"/>
                            <constraint firstItem="RUT-vZ-Jc8" firstAttribute="leading" secondItem="2fk-yd-jL2" secondAttribute="leading" constant="20" id="E7b-ww-csA"/>
                            <constraint firstItem="NDC-xh-gNa" firstAttribute="top" secondItem="YCI-gD-Udf" secondAttribute="bottom" constant="12" id="M5X-8c-SAO"/>
                            <constraint firstItem="2fk-yd-jL2" firstAttribute="trailing" secondItem="NDC-xh-gNa" secondAttribute="trailing" constant="16" id="MfP-Da-5dw"/>
                            <constraint firstItem="2fk-yd-jL2" firstAttribute="trailing" secondItem="RUT-vZ-Jc8" secondAttribute="trailing" constant="20" id="NVB-wl-aZ2"/>
                            <constraint firstItem="eg5-Wb-sM5" firstAttribute="top" secondItem="RUT-vZ-Jc8" secondAttribute="bottom" constant="12" id="Q8C-jN-NHw"/>
                            <constraint firstItem="XjO-dO-pju" firstAttribute="leading" secondItem="fqN-ge-NtJ" secondAttribute="trailing" constant="8" id="Rfh-YJ-3Gs"/>
                            <constraint firstItem="fqN-ge-NtJ" firstAttribute="top" secondItem="RUT-vZ-Jc8" secondAttribute="bottom" constant="12" id="RhG-6h-Yfh"/>
                            <constraint firstItem="XjO-dO-pju" firstAttribute="top" secondItem="RUT-vZ-Jc8" secondAttribute="bottom" constant="12" id="U2j-el-Tch"/>
                            <constraint firstItem="eg5-Wb-sM5" firstAttribute="leading" secondItem="2fk-yd-jL2" secondAttribute="leading" constant="1" id="UOX-QH-txU"/>
                            <constraint firstItem="NDC-xh-gNa" firstAttribute="centerY" secondItem="Vhk-sS-ayX" secondAttribute="centerY" constant="20" id="cbo-WM-mGO"/>
                            <constraint firstItem="fqN-ge-NtJ" firstAttribute="leading" secondItem="eg5-Wb-sM5" secondAttribute="trailing" constant="8" id="dJw-Lx-mXj"/>
                            <constraint firstItem="NDC-xh-gNa" firstAttribute="leading" secondItem="2fk-yd-jL2" secondAttribute="leading" constant="16" id="hX3-9f-dup"/>
                            <constraint firstItem="RUT-vZ-Jc8" firstAttribute="top" secondItem="2fk-yd-jL2" secondAttribute="top" constant="12" id="pjq-ZC-aKz"/>
                            <constraint firstItem="2fk-yd-jL2" firstAttribute="trailing" secondItem="YCI-gD-Udf" secondAttribute="trailing" constant="16" id="sxa-UU-a10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New &amp; Hot 검색" id="Cp2-Id-VZy"/>
                    <connections>
                        <outlet property="messageLabel" destination="NDC-xh-gNa" id="zBr-s2-Xoc"/>
                        <outlet property="papularButton" destination="fqN-ge-NtJ" id="XBs-ZT-nsi"/>
                        <outlet property="releaseButton" destination="eg5-Wb-sM5" id="YmT-7s-YHY"/>
                        <outlet property="resultLabel" destination="YCI-gD-Udf" id="W5J-Oy-tH7"/>
                        <outlet property="searchTextField" destination="RUT-vZ-Jc8" id="NSm-zy-bWC"/>
                        <outlet property="top10Button" destination="XjO-dO-pju" id="su1-B2-Rx1"/>
                        <outletCollection property="capsuleButton" destination="eg5-Wb-sM5" collectionClass="NSMutableArray" id="drw-cU-316"/>
                        <outletCollection property="capsuleButton" destination="fqN-ge-NtJ" collectionClass="NSMutableArray" id="zlE-Pf-8LS"/>
                        <outletCollection property="capsuleButton" destination="XjO-dO-pju" collectionClass="NSMutableArray" id="cXb-QT-pKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvS-TM-xfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="2019.7183098591549"/>
        </scene>
        <!--고래밥님-->
        <scene sceneID="QD2-g4-szP">
            <objects>
                <viewController id="y3r-El-yFg" customClass="HomeViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjI-QG-V4f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-Tl-hBR">
                                <rect key="frame" x="20" y="117.00000000000003" width="353" height="470.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5oQ-Tl-hBR" secondAttribute="height" multiplier="3:4" id="T03-Vo-lq6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-Xq-LGG">
                                <rect key="frame" x="20" y="599.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-fY-rqw">
                                <rect key="frame" x="40" y="504.66666666666674" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bSH-W1-PPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-15-tmd">
                                <rect key="frame" x="20" y="632" width="353" height="154.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-sI-Wzs">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="154.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-as-yTo">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="154.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PmD-as-yTo" secondAttribute="height" multiplier="3:4" id="I65-X7-W6p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-uI-1D0">
                                                <rect key="frame" x="37.333333333333329" y="130" width="41.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="se2-uI-1D0" firstAttribute="centerX" secondItem="bl6-sI-Wzs" secondAttribute="centerX" id="Gpf-hB-dD8"/>
                                            <constraint firstAttribute="bottom" secondItem="PmD-as-yTo" secondAttribute="bottom" id="Pdu-3V-iJI"/>
                                            <constraint firstAttribute="bottom" secondItem="se2-uI-1D0" secondAttribute="bottom" constant="4" id="QJr-8f-vpZ"/>
                                            <constraint firstItem="PmD-as-yTo" firstAttribute="leading" secondItem="bl6-sI-Wzs" secondAttribute="leading" id="SNH-9f-z4S"/>
                                            <constraint firstItem="PmD-as-yTo" firstAttribute="top" secondItem="bl6-sI-Wzs" secondAttribute="top" id="cpi-aJ-4dt"/>
                                            <constraint firstAttribute="trailing" secondItem="PmD-as-yTo" secondAttribute="trailing" id="dBA-IE-omC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WST-7s-gDh">
                                        <rect key="frame" x="118.66666666666666" y="0.0" width="115.66666666666666" height="154.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-tN-xa8">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="154.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sx2-tN-xa8" secondAttribute="height" multiplier="3:4" id="JPl-bZ-kne"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-3x-sne">
                                                <rect key="frame" x="37.333333333333343" y="130" width="41.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-e4-nfy">
                                                <rect key="frame" x="80.666666666666686" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3hd-ba-iIf"/>
                                                    <constraint firstAttribute="width" constant="35" id="gG8-gf-yml"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sx2-tN-xa8" firstAttribute="top" secondItem="WST-7s-gDh" secondAttribute="top" id="3fs-74-vPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="hVl-3x-sne" secondAttribute="bottom" constant="4" id="7jC-5V-EZx"/>
                                            <constraint firstItem="Sx2-tN-xa8" firstAttribute="leading" secondItem="WST-7s-gDh" secondAttribute="leading" id="8Xo-Gl-PhL"/>
                                            <constraint firstAttribute="trailing" secondItem="UcY-e4-nfy" secondAttribute="trailing" id="9eA-Cc-hyR"/>
                                            <constraint firstItem="UcY-e4-nfy" firstAttribute="top" secondItem="WST-7s-gDh" secondAttribute="top" id="9km-yp-1u2"/>
                                            <constraint firstAttribute="trailing" secondItem="Sx2-tN-xa8" secondAttribute="trailing" id="XeZ-Up-vwM"/>
                                            <constraint firstAttribute="bottom" secondItem="Sx2-tN-xa8" secondAttribute="bottom" id="vQ3-Uy-m3m"/>
                                            <constraint firstItem="hVl-3x-sne" firstAttribute="centerX" secondItem="WST-7s-gDh" secondAttribute="centerX" id="ytM-AF-OSH"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-3e-Ch5">
                                        <rect key="frame" x="237.33333333333329" y="0.0" width="115.66666666666666" height="154.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JZa-3e-Ch5" secondAttribute="height" multiplier="3:4" id="aUe-4u-US7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-3u-Y0T">
                                <rect key="frame" x="36" y="537.66666666666663" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEM-NQ-pjt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playBtnTapped:" destination="y3r-El-yFg" eventType="touchUpInside" id="s8p-Jo-YVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-PO-dCV">
                                <rect key="frame" x="197" y="537.66666666666663" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m8o-tJ-cvR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDd-0c-wZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPu-3u-Y0T" firstAttribute="bottom" secondItem="5oQ-Tl-hBR" secondAttribute="bottom" constant="-20" id="3OY-IT-ASV"/>
                            <constraint firstItem="NFD-fY-rqw" firstAttribute="leading" secondItem="5oQ-Tl-hBR" secondAttribute="leading" constant="20" id="9V3-XT-58f"/>
                            <constraint firstItem="5oQ-Tl-hBR" firstAttribute="top" secondItem="CDd-0c-wZ2" secondAttribute="top" constant="14" id="EZx-DE-OaI"/>
                            <constraint firstItem="eay-PO-dCV" firstAttribute="width" secondItem="bPu-3u-Y0T" secondAttribute="width" multiplier="1.04861" id="Jfy-fs-94Y"/>
                            <constraint firstItem="CJz-Xq-LGG" firstAttribute="leading" secondItem="CDd-0c-wZ2" secondAttribute="leading" constant="20" id="K0V-PV-Ofp"/>
                            <constraint firstItem="CDd-0c-wZ2" firstAttribute="trailing" secondItem="5oQ-Tl-hBR" secondAttribute="trailing" constant="20" id="KFE-R8-Prn"/>
                            <constraint firstItem="NFD-fY-rqw" firstAttribute="trailing" secondItem="5oQ-Tl-hBR" secondAttribute="trailing" constant="-20" id="SCM-99-WAC"/>
                            <constraint firstItem="eay-PO-dCV" firstAttribute="leading" secondItem="bPu-3u-Y0T" secondAttribute="trailing" constant="12" id="SE7-LS-9Y1"/>
                            <constraint firstItem="5oQ-Tl-hBR" firstAttribute="leading" secondItem="CDd-0c-wZ2" secondAttribute="leading" constant="20" id="VEd-BR-xab"/>
                            <constraint firstItem="CDd-0c-wZ2" firstAttribute="trailing" secondItem="CJz-Xq-LGG" secondAttribute="trailing" constant="20" id="VEi-bH-cfn"/>
                            <constraint firstItem="CJz-Xq-LGG" firstAttribute="top" secondItem="5oQ-Tl-hBR" secondAttribute="bottom" constant="12" id="fXl-3t-rW2"/>
                            <constraint firstItem="eay-PO-dCV" firstAttribute="bottom" secondItem="5oQ-Tl-hBR" secondAttribute="bottom" constant="-20" id="h2B-T4-rmT"/>
                            <constraint firstItem="bPu-3u-Y0T" firstAttribute="leading" secondItem="5oQ-Tl-hBR" secondAttribute="leading" constant="16" id="ksO-ez-bK6"/>
                            <constraint firstItem="VfF-15-tmd" firstAttribute="top" secondItem="CJz-Xq-LGG" secondAttribute="bottom" constant="12" id="l8q-dA-ybD"/>
                            <constraint firstItem="eay-PO-dCV" firstAttribute="trailing" secondItem="5oQ-Tl-hBR" secondAttribute="trailing" constant="-20" id="pOk-Oi-RLr"/>
                            <constraint firstItem="eay-PO-dCV" firstAttribute="top" secondItem="NFD-fY-rqw" secondAttribute="bottom" constant="12" id="rfJ-n0-B5P"/>
                            <constraint firstItem="CDd-0c-wZ2" firstAttribute="trailing" secondItem="VfF-15-tmd" secondAttribute="trailing" constant="20" id="v4Q-xp-MkR"/>
                            <constraint firstItem="VfF-15-tmd" firstAttribute="leading" secondItem="CDd-0c-wZ2" secondAttribute="leading" constant="20" id="yMQ-DY-iKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="고래밥님" id="BY3-pm-cVO"/>
                    <connections>
                        <outlet property="firstPosterImgView" destination="PmD-as-yTo" id="axV-vK-rLT"/>
                        <outlet property="likeButton" destination="eay-PO-dCV" id="Z7v-mw-hjT"/>
                        <outlet property="mainPosterImgView" destination="5oQ-Tl-hBR" id="3qe-aS-e9H"/>
                        <outlet property="newEpisodeLabel" destination="se2-uI-1D0" id="imb-BS-1M1"/>
                        <outlet property="playButton" destination="bPu-3u-Y0T" id="Eim-am-DQ7"/>
                        <outlet property="posterCategoryLabel" destination="NFD-fY-rqw" id="gJe-O7-il6"/>
                        <outlet property="risingContent" destination="CJz-Xq-LGG" id="G3L-Qd-wsT"/>
                        <outlet property="secondPosterImgView" destination="Sx2-tN-xa8" id="GGG-ze-njs"/>
                        <outlet property="thirdPosterImgView" destination="JZa-3e-Ch5" id="9NL-pq-60m"/>
                        <outlet property="top10ImageView" destination="UcY-e4-nfy" id="tky-QV-C5H"/>
                        <outlet property="watchLabel" destination="hVl-3x-sne" id="rIU-iZ-cg9"/>
                        <outletCollection property="postImageView" destination="5oQ-Tl-hBR" collectionClass="NSMutableArray" id="MOy-mj-Gc1"/>
                        <outletCollection property="postImageView" destination="PmD-as-yTo" collectionClass="NSMutableArray" id="Xrt-UJ-hjg"/>
                        <outletCollection property="postImageView" destination="Sx2-tN-xa8" collectionClass="NSMutableArray" id="dMI-4M-S8X"/>
                        <outletCollection property="postImageView" destination="JZa-3e-Ch5" collectionClass="NSMutableArray" id="DhD-NK-jcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42m-0J-LhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377.8625954198474" y="2019.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cQB-cC-1kA">
            <objects>
                <tabBarController id="1VG-Xh-U6i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3c-h3-7ZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdT-Lk-d4M" kind="relationship" relationship="viewControllers" id="qxF-as-OiL"/>
                        <segue destination="WaA-LX-O97" kind="relationship" relationship="viewControllers" id="1qt-Cx-y6N"/>
                        <segue destination="KKy-oZ-tbR" kind="relationship" relationship="viewControllers" id="Omk-aT-2a7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x5-LK-BwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="550"/>
        </scene>
        <!--홈-->
        <scene sceneID="TIe-FO-Hp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdT-Lk-d4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="UjC-pS-Rz0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahh-to-v1M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3r-El-yFg" kind="relationship" relationship="rootViewController" id="CkY-rj-4WM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNW-wW-GaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="1311"/>
        </scene>
        <!--New & Hot-->
        <scene sceneID="frg-yi-vX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaA-LX-O97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New &amp; Hot" image="play.rectangle.on.rectangle.fill" catalog="system" id="jHY-Kr-x87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buh-lP-z3W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0O-dK-lbx" kind="relationship" relationship="rootViewController" id="p02-sd-hnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYF-dG-dhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1311"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="YRC-wi-Wxd">
            <objects>
                <navigationController id="KKy-oZ-tbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="arrow.down.circle" catalog="system" id="xIC-CA-hNF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxp-vl-eeG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7rw-QE-1vF" kind="relationship" relationship="rootViewController" id="6vO-ST-dmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiD-w3-an3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1311"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="MvQ-lW-DTM">
            <objects>
                <viewController id="7rw-QE-1vF" customClass="SaveViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0c-I5-1Xz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-ff-J7F">
                                <rect key="frame" x="0.0" y="227.66666666666666" width="393" height="49.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d9K-Sg-l4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-26-4l5">
                                <rect key="frame" x="0.0" y="289.66666666666669" width="393" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x27-C8-aHI">
                                <rect key="frame" x="76.666666666666686" y="326" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="VWw-CL-Pft"/>
                                    <constraint firstAttribute="width" constant="240" id="lqc-qf-mGK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-gl-GO5">
                                <rect key="frame" x="55" y="588" width="283" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hXg-Hr-Bpb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-2w-Vez">
                                <rect key="frame" x="75" y="644" width="243" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nm9-fI-Ibs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04O-nU-S2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bb-2w-Vez" firstAttribute="leading" secondItem="04O-nU-S2B" secondAttribute="leading" constant="75" id="3KV-fl-KbV"/>
                            <constraint firstItem="04O-nU-S2B" firstAttribute="trailing" secondItem="5bb-2w-Vez" secondAttribute="trailing" constant="75" id="4WI-8k-xQo"/>
                            <constraint firstItem="XEx-gl-GO5" firstAttribute="leading" secondItem="04O-nU-S2B" secondAttribute="leading" constant="55" id="5rg-cy-Dme"/>
                            <constraint firstItem="x27-C8-aHI" firstAttribute="top" secondItem="8tk-26-4l5" secondAttribute="bottom" constant="16" id="FOH-EC-HOH"/>
                            <constraint firstItem="8tk-26-4l5" firstAttribute="top" secondItem="BZH-ff-J7F" secondAttribute="bottom" constant="12" id="GTD-Nl-RIc"/>
                            <constraint firstItem="x27-C8-aHI" firstAttribute="centerY" secondItem="N0c-I5-1Xz" secondAttribute="centerY" constant="20" id="JZL-NI-NJc"/>
                            <constraint firstItem="x27-C8-aHI" firstAttribute="centerX" secondItem="N0c-I5-1Xz" secondAttribute="centerX" id="T09-3i-EBh"/>
                            <constraint firstItem="BZH-ff-J7F" firstAttribute="leading" secondItem="04O-nU-S2B" secondAttribute="leading" id="TRv-hN-1sd"/>
                            <constraint firstItem="BZH-ff-J7F" firstAttribute="leading" secondItem="04O-nU-S2B" secondAttribute="leading" id="bQo-BD-iBD"/>
                            <constraint firstItem="04O-nU-S2B" firstAttribute="trailing" secondItem="XEx-gl-GO5" secondAttribute="trailing" constant="55" id="bRY-U6-buW"/>
                            <constraint firstItem="8tk-26-4l5" firstAttribute="leading" secondItem="04O-nU-S2B" secondAttribute="leading" id="eWe-KW-5g6"/>
                            <constraint firstItem="BZH-ff-J7F" firstAttribute="trailing" secondItem="04O-nU-S2B" secondAttribute="trailing" id="fXQ-af-EdY"/>
                            <constraint firstItem="8tk-26-4l5" firstAttribute="trailing" secondItem="04O-nU-S2B" secondAttribute="trailing" id="fwO-YY-JOn"/>
                            <constraint firstItem="5bb-2w-Vez" firstAttribute="top" secondItem="XEx-gl-GO5" secondAttribute="bottom" constant="20" id="nng-gK-2Cl"/>
                            <constraint firstItem="XEx-gl-GO5" firstAttribute="top" secondItem="x27-C8-aHI" secondAttribute="bottom" constant="22" id="vZ6-wr-1lu"/>
                            <constraint firstItem="BZH-ff-J7F" firstAttribute="trailing" secondItem="04O-nU-S2B" secondAttribute="trailing" id="x8O-U1-GlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="저장한 콘텐츠 목록" id="nbf-PO-xhI"/>
                    <connections>
                        <outlet property="contentImageView" destination="x27-C8-aHI" id="yw2-6K-nae"/>
                        <outlet property="messageLabel" destination="8tk-26-4l5" id="xXd-T0-06o"/>
                        <outlet property="searchButton" destination="5bb-2w-Vez" id="JHI-zT-txR"/>
                        <outlet property="settingButton" destination="XEx-gl-GO5" id="ufP-sK-JNl"/>
                        <outlet property="titleLabel" destination="BZH-ff-J7F" id="qKi-w0-6jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVU-R2-W35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="2019.7183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="240" height="361"/>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="background" width="375" height="667"/>
        <image name="check" width="18" height="13"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="info" width="22" height="22"/>
        <image name="play.rectangle.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="아바타" width="240" height="361"/>
        <image name="알라딘" width="240" height="361"/>
        <image name="어벤져스엔드게임" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
