<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKI-Qu-vYw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kakao View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KakaoViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-LN-jjq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-c4-K2I">
                                <rect key="frame" x="16" y="75" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-A2-nBS">
                                <rect key="frame" x="250" y="75" width="127" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-P6-gY0">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VLh-vc-X2N"/>
                                            <constraint firstAttribute="width" constant="35" id="Y8h-EQ-7Oe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-zL-ZdR">
                                        <rect key="frame" x="46" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Kpn-XB-swX"/>
                                            <constraint firstAttribute="width" constant="35" id="WSL-hm-jlM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-kF-w94">
                                        <rect key="frame" x="92" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="O4C-As-aeT"/>
                                            <constraint firstAttribute="height" constant="35" id="PhY-9u-UyF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-RR-1Ef">
                                <rect key="frame" x="132.66666666666666" y="508.33333333333326" width="127.99999999999997" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LAx-z9-wEu"/>
                                    <constraint firstAttribute="height" constant="128" id="kUP-oR-QRh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-SP-Bdm">
                                <rect key="frame" x="20" y="644.33333333333337" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-Ik-8fh">
                                <rect key="frame" x="20" y="672.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-C5-h6S">
                                <rect key="frame" x="0.0" y="705" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x1p-8H-3Xa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-f7-PpL">
                                <rect key="frame" x="44" y="718" width="305" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-jK-R8E">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="V3J-2v-Kmn"/>
                                            <constraint firstAttribute="width" constant="85" id="YFt-sf-dnT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-lx-7sZ">
                                        <rect key="frame" x="110" y="0.0" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TAZ-Vh-vn2"/>
                                            <constraint firstAttribute="width" constant="85" id="kbb-et-GaR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-FO-bPK">
                                        <rect key="frame" x="220" y="0.0" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="WSx-Ne-dxq"/>
                                            <constraint firstAttribute="height" constant="80" id="hyQ-lW-NmG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3v-A2-nBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3mi-eE-ABG"/>
                            <constraint firstItem="Q2O-f7-PpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cZ-M3-VlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3v-A2-nBS" secondAttribute="trailing" constant="16" id="Dxq-Jp-iOM"/>
                            <constraint firstItem="yRT-C5-h6S" firstAttribute="top" secondItem="fbc-Ik-8fh" secondAttribute="bottom" constant="12" id="Tfk-3t-l2y"/>
                            <constraint firstItem="cKE-c4-K2I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WU0-LK-rql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2O-f7-PpL" secondAttribute="bottom" constant="20" id="Wrn-s3-iCY"/>
                            <constraint firstItem="yRT-C5-h6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XLF-bI-5iN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRT-C5-h6S" secondAttribute="trailing" id="YEE-6d-Jb2"/>
                            <constraint firstItem="lmQ-LN-jjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YEF-1p-5Ag"/>
                            <constraint firstItem="gvE-SP-Bdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zo9-Jk-wYX"/>
                            <constraint firstItem="fbc-Ik-8fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aK0-of-QWR"/>
                            <constraint firstItem="gvE-SP-Bdm" firstAttribute="top" secondItem="dUi-RR-1Ef" secondAttribute="bottom" constant="8" id="bF4-Ni-Tkf"/>
                            <constraint firstAttribute="bottom" secondItem="lmQ-LN-jjq" secondAttribute="bottom" id="ccW-cs-R9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvE-SP-Bdm" secondAttribute="trailing" constant="20" id="ecx-e4-JUq"/>
                            <constraint firstItem="cKE-c4-K2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fHF-3f-fPR"/>
                            <constraint firstItem="lmQ-LN-jjq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lz9-KO-2FP"/>
                            <constraint firstItem="Q2O-f7-PpL" firstAttribute="top" secondItem="yRT-C5-h6S" secondAttribute="bottom" constant="12" id="pHL-Js-6Oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbc-Ik-8fh" secondAttribute="trailing" constant="20" id="sW0-NW-URO"/>
                            <constraint firstItem="fbc-Ik-8fh" firstAttribute="top" secondItem="gvE-SP-Bdm" secondAttribute="bottom" constant="8" id="vGm-aJ-pMT"/>
                            <constraint firstItem="lmQ-LN-jjq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yq5-f7-GjT"/>
                            <constraint firstItem="dUi-RR-1Ef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zli-Fp-bTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lmQ-LN-jjq" id="wuR-Nm-WeF"/>
                        <outlet property="cancleButton" destination="cKE-c4-K2I" id="zfW-la-3eK"/>
                        <outlet property="messageLabel" destination="fbc-Ik-8fh" id="nnq-XC-fKA"/>
                        <outlet property="nameLabel" destination="gvE-SP-Bdm" id="5iM-Ve-mCX"/>
                        <outlet property="profileImageView" destination="dUi-RR-1Ef" id="5rB-Lk-F7G"/>
                        <outletCollection property="topButtons" destination="A2o-P6-gY0" collectionClass="NSMutableArray" id="K1E-wv-yWG"/>
                        <outletCollection property="topButtons" destination="Zkw-zL-ZdR" collectionClass="NSMutableArray" id="ABP-MH-KTp"/>
                        <outletCollection property="topButtons" destination="smF-kF-w94" collectionClass="NSMutableArray" id="9fv-Zw-9vr"/>
                        <outletCollection property="bottomButtons" destination="YZj-jK-R8E" collectionClass="NSMutableArray" id="Xso-gx-Azn"/>
                        <outletCollection property="bottomButtons" destination="Xso-lx-7sZ" collectionClass="NSMutableArray" id="yRa-rl-OXx"/>
                        <outletCollection property="bottomButtons" destination="7MT-FO-bPK" collectionClass="NSMutableArray" id="NbV-he-oZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Melon View Controller-->
        <scene sceneID="ke5-re-24Y">
            <objects>
                <viewController id="pKI-Qu-vYw" customClass="MelonViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exy-O8-XXX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-Tp-yim">
                                <rect key="frame" x="151.66666666666666" y="69" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4sD-Ly-FGi"/>
                                    <constraint firstAttribute="width" constant="20" id="cQ1-mX-rZS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-Lh-GQg">
                                <rect key="frame" x="175.66666666666666" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-Td-9uj">
                                <rect key="frame" x="175.66666666666666" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-RQ-94G">
                                <rect key="frame" x="359" y="69" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="BQC-b6-pv7"/>
                                    <constraint firstAttribute="height" constant="22" id="a00-Qf-Qm9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-wj-9Nx">
                                <rect key="frame" x="359" y="97" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Acr-tR-W1c"/>
                                    <constraint firstAttribute="height" constant="22" id="cAQ-bq-MZp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-ob-6n6">
                                <rect key="frame" x="30" y="169" width="333" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QaI-ob-6n6" secondAttribute="height" multiplier="1:1" constant="1" id="vEY-gP-F3O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-0T-MFe">
                                <rect key="frame" x="25" y="513" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E9b-l7-cpc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-WB-eZK">
                                <rect key="frame" x="206" y="513" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-El-XDc">
                                <rect key="frame" x="293" y="513" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-p0-J4v">
                                <rect key="frame" x="30" y="560" width="333" height="134.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-oV-GTS">
                                <rect key="frame" x="20" y="703" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="r7c-R1-0qd"/>
                                    <constraint firstAttribute="height" constant="35" id="wNd-hw-nAT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.080000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-uu-pIR">
                                <rect key="frame" x="59" y="706.66666666666663" width="275" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-Qc-TEz">
                                <rect key="frame" x="338" y="703" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="H1s-RC-gjh"/>
                                    <constraint firstAttribute="height" constant="35" id="cTe-fS-bm6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8c-1O-2cs">
                                <rect key="frame" x="20" y="758" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4GD-Af-Pey"/>
                                    <constraint firstAttribute="width" constant="40" id="ELh-Q1-UpB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-LT-MBa">
                                <rect key="frame" x="81.666666666666671" y="763" width="75.000000000000014" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qso-F0-JFZ">
                                <rect key="frame" x="176.66666666666666" y="758" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E5B-FQ-ln6"/>
                                    <constraint firstAttribute="width" constant="40" id="FFF-wk-J0U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-MF-J2n">
                                <rect key="frame" x="236.66666666666663" y="763" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0us-pP-VHi">
                                <rect key="frame" x="333" y="758" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9yF-Kv-mZq"/>
                                    <constraint firstAttribute="width" constant="40" id="Mrb-oT-ryH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-hI-W63">
                                <rect key="frame" x="292" y="714.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-F5-jUe">
                                <rect key="frame" x="59" y="714.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ug2-dD-slA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aF-Lh-GQg" firstAttribute="top" secondItem="ug2-dD-slA" secondAttribute="top" constant="10" id="0N6-u7-FsY"/>
                            <constraint firstItem="8aF-Lh-GQg" firstAttribute="centerX" secondItem="Exy-O8-XXX" secondAttribute="centerX" id="1oY-7y-9tM"/>
                            <constraint firstItem="ocj-Tp-yim" firstAttribute="top" secondItem="ug2-dD-slA" secondAttribute="top" constant="10" id="43I-lp-57U"/>
                            <constraint firstItem="4ot-uu-pIR" firstAttribute="top" secondItem="oUX-p0-J4v" secondAttribute="bottom" constant="12" id="4Ih-N3-27e"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="bottom" secondItem="YlG-LT-MBa" secondAttribute="bottom" constant="20" id="6rH-7C-4oc"/>
                            <constraint firstItem="Vo0-hI-W63" firstAttribute="trailing" secondItem="4ot-uu-pIR" secondAttribute="trailing" id="70c-L7-Ub5"/>
                            <constraint firstItem="r8d-wj-9Nx" firstAttribute="top" secondItem="AnK-RQ-94G" secondAttribute="bottom" constant="6" id="7dR-QK-pbG"/>
                            <constraint firstItem="jZx-0T-MFe" firstAttribute="leading" secondItem="ug2-dD-slA" secondAttribute="leading" constant="25" id="85S-q5-79I"/>
                            <constraint firstItem="Vo0-hI-W63" firstAttribute="top" secondItem="4ot-uu-pIR" secondAttribute="bottom" constant="4" id="AeF-im-1zW"/>
                            <constraint firstItem="oUX-p0-J4v" firstAttribute="top" secondItem="jZx-0T-MFe" secondAttribute="bottom" constant="12" id="Dbg-nZ-FWz"/>
                            <constraint firstItem="HMJ-El-XDc" firstAttribute="top" secondItem="QaI-ob-6n6" secondAttribute="bottom" constant="12" id="EnS-tw-WVG"/>
                            <constraint firstItem="QaI-ob-6n6" firstAttribute="leading" secondItem="ug2-dD-slA" secondAttribute="leading" constant="30" id="IK6-By-jHD"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="trailing" secondItem="hKe-Qc-TEz" secondAttribute="trailing" constant="20" id="JOr-Gq-dMX"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="bottom" secondItem="D8c-1O-2cs" secondAttribute="bottom" constant="20" id="K3V-bQ-fO0"/>
                            <constraint firstItem="4ot-uu-pIR" firstAttribute="centerY" secondItem="rl4-oV-GTS" secondAttribute="centerY" constant="-12" id="M37-GJ-fp9"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="trailing" secondItem="AnK-RQ-94G" secondAttribute="trailing" constant="12" id="MQE-BW-nvi"/>
                            <constraint firstItem="qso-F0-JFZ" firstAttribute="centerX" secondItem="Exy-O8-XXX" secondAttribute="centerX" id="Mir-wz-D8R"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="trailing" secondItem="0us-pP-VHi" secondAttribute="trailing" constant="20" id="Muj-w0-kBF"/>
                            <constraint firstItem="oUX-p0-J4v" firstAttribute="leading" secondItem="ug2-dD-slA" secondAttribute="leading" constant="30" id="MzI-WP-lWI"/>
                            <constraint firstItem="D8c-1O-2cs" firstAttribute="top" secondItem="rl4-oV-GTS" secondAttribute="bottom" constant="20" id="Qb4-ie-ltP"/>
                            <constraint firstItem="D8c-1O-2cs" firstAttribute="leading" secondItem="ug2-dD-slA" secondAttribute="leading" constant="20" id="Rdj-qD-eJh"/>
                            <constraint firstItem="0us-pP-VHi" firstAttribute="top" secondItem="hKe-Qc-TEz" secondAttribute="bottom" constant="20" id="Smw-DC-kbn"/>
                            <constraint firstItem="tXm-Td-9uj" firstAttribute="top" secondItem="8aF-Lh-GQg" secondAttribute="bottom" constant="4" id="Uc7-9L-g93"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="trailing" secondItem="QaI-ob-6n6" secondAttribute="trailing" constant="30" id="c1f-2b-Aqs"/>
                            <constraint firstItem="AnK-RQ-94G" firstAttribute="top" secondItem="ug2-dD-slA" secondAttribute="top" constant="10" id="dAE-V3-POX"/>
                            <constraint firstItem="QaI-ob-6n6" firstAttribute="top" secondItem="r8d-wj-9Nx" secondAttribute="bottom" constant="50" id="eKF-Zi-FLG"/>
                            <constraint firstItem="hKe-Qc-TEz" firstAttribute="leading" secondItem="4ot-uu-pIR" secondAttribute="trailing" constant="4" id="eau-7R-xNs"/>
                            <constraint firstItem="jZx-0T-MFe" firstAttribute="top" secondItem="QaI-ob-6n6" secondAttribute="bottom" constant="12" id="fG2-US-JkG"/>
                            <constraint firstItem="rl4-oV-GTS" firstAttribute="leading" secondItem="ug2-dD-slA" secondAttribute="leading" constant="20" id="hdz-mt-JaL"/>
                            <constraint firstItem="HMJ-El-XDc" firstAttribute="leading" secondItem="Gxe-WB-eZK" secondAttribute="trailing" constant="12" id="hqG-xa-skA"/>
                            <constraint firstItem="Tr4-F5-jUe" firstAttribute="leading" secondItem="4ot-uu-pIR" secondAttribute="leading" id="hrZ-zH-VvB"/>
                            <constraint firstItem="Gxe-WB-eZK" firstAttribute="top" secondItem="QaI-ob-6n6" secondAttribute="bottom" constant="12" id="hzF-RL-Sbr"/>
                            <constraint firstItem="Tr4-F5-jUe" firstAttribute="top" secondItem="4ot-uu-pIR" secondAttribute="bottom" constant="4" id="jPG-eD-7oM"/>
                            <constraint firstItem="tXm-Td-9uj" firstAttribute="centerX" secondItem="Exy-O8-XXX" secondAttribute="centerX" id="lyo-u3-Qns"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="trailing" secondItem="r8d-wj-9Nx" secondAttribute="trailing" constant="12" id="mF9-Py-Q3d"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="bottom" secondItem="qso-F0-JFZ" secondAttribute="bottom" constant="20" id="mIt-ek-Q2Q"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="trailing" secondItem="HMJ-El-XDc" secondAttribute="trailing" constant="25" id="mkL-FO-YVN"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="trailing" secondItem="oUX-p0-J4v" secondAttribute="trailing" constant="30" id="nC1-O4-JIJ"/>
                            <constraint firstItem="6Dc-MF-J2n" firstAttribute="leading" secondItem="qso-F0-JFZ" secondAttribute="trailing" constant="20" id="oVd-nA-qOo"/>
                            <constraint firstItem="8aF-Lh-GQg" firstAttribute="leading" secondItem="ocj-Tp-yim" secondAttribute="trailing" constant="4" id="utj-3n-cGe"/>
                            <constraint firstItem="qso-F0-JFZ" firstAttribute="leading" secondItem="YlG-LT-MBa" secondAttribute="trailing" constant="20" id="y7M-FW-ucu"/>
                            <constraint firstItem="4ot-uu-pIR" firstAttribute="leading" secondItem="rl4-oV-GTS" secondAttribute="trailing" constant="4" id="yTW-Ow-6T5"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="bottom" secondItem="0us-pP-VHi" secondAttribute="bottom" constant="20" id="yvy-gf-fE8"/>
                            <constraint firstItem="ug2-dD-slA" firstAttribute="bottom" secondItem="6Dc-MF-J2n" secondAttribute="bottom" constant="20" id="zQt-EN-p5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="QaI-ob-6n6" id="7Ru-IW-u1H"/>
                        <outlet property="progressView" destination="4ot-uu-pIR" id="X4U-6a-ILI"/>
                        <outlet property="titleImageView" destination="ocj-Tp-yim" id="TdL-Vh-UdQ"/>
                        <outletCollection property="labelList" destination="8aF-Lh-GQg" collectionClass="NSMutableArray" id="Vjm-V6-5Ua"/>
                        <outletCollection property="labelList" destination="tXm-Td-9uj" collectionClass="NSMutableArray" id="q7e-tV-JJe"/>
                        <outletCollection property="labelList" destination="oUX-p0-J4v" collectionClass="NSMutableArray" id="CQQ-lC-HBc"/>
                        <outletCollection property="labelList" destination="Tr4-F5-jUe" collectionClass="NSMutableArray" id="wa5-re-JjH"/>
                        <outletCollection property="labelList" destination="Vo0-hI-W63" collectionClass="NSMutableArray" id="rmg-dP-UMW"/>
                        <outletCollection property="buttonList" destination="AnK-RQ-94G" collectionClass="NSMutableArray" id="kQ0-9j-g40"/>
                        <outletCollection property="buttonList" destination="r8d-wj-9Nx" collectionClass="NSMutableArray" id="SXD-WP-Ipz"/>
                        <outletCollection property="buttonList" destination="jZx-0T-MFe" collectionClass="NSMutableArray" id="2hZ-hh-cVw"/>
                        <outletCollection property="buttonList" destination="Gxe-WB-eZK" collectionClass="NSMutableArray" id="i7x-8R-sRe"/>
                        <outletCollection property="buttonList" destination="HMJ-El-XDc" collectionClass="NSMutableArray" id="LDU-El-Hck"/>
                        <outletCollection property="buttonList" destination="rl4-oV-GTS" collectionClass="NSMutableArray" id="mKD-2w-mJL"/>
                        <outletCollection property="buttonList" destination="hKe-Qc-TEz" collectionClass="NSMutableArray" id="pEl-QU-7zp"/>
                        <outletCollection property="buttonList" destination="D8c-1O-2cs" collectionClass="NSMutableArray" id="GN0-ny-RPA"/>
                        <outletCollection property="buttonList" destination="YlG-LT-MBa" collectionClass="NSMutableArray" id="BLX-WQ-sUQ"/>
                        <outletCollection property="buttonList" destination="qso-F0-JFZ" collectionClass="NSMutableArray" id="7Ic-dt-d8T"/>
                        <outletCollection property="buttonList" destination="6Dc-MF-J2n" collectionClass="NSMutableArray" id="gCT-lF-DGX"/>
                        <outletCollection property="buttonList" destination="0us-pP-VHi" collectionClass="NSMutableArray" id="gES-TL-Xb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ti-pH-v0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
