<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelDetailVC" id="Y6W-OH-hqX" customClass="TravelDetailViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-oA-jjW">
                                <rect key="frame" x="20" y="79" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAr-oA-jjW" secondAttribute="height" multiplier="1:1" id="qx4-PP-fR7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-2A-hIv">
                                <rect key="frame" x="321" y="380" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pfb-NW-iq5"/>
                                    <constraint firstAttribute="width" constant="44" id="Rpy-5Q-32A"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-wo-dqG">
                                <rect key="frame" x="20" y="444" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNY-2A-hIv" firstAttribute="trailing" secondItem="fAr-oA-jjW" secondAttribute="trailing" constant="-8" id="7k2-rf-Id0"/>
                            <constraint firstItem="fAr-oA-jjW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="CpR-gf-etg"/>
                            <constraint firstItem="6oC-wo-dqG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EaU-fo-ks3"/>
                            <constraint firstItem="iNY-2A-hIv" firstAttribute="bottom" secondItem="fAr-oA-jjW" secondAttribute="bottom" constant="-8" id="UyH-qn-iFX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fAr-oA-jjW" secondAttribute="trailing" constant="20" id="Z8s-hM-MEo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6oC-wo-dqG" secondAttribute="trailing" constant="20" id="gq5-ez-rRr"/>
                            <constraint firstItem="6oC-wo-dqG" firstAttribute="top" secondItem="fAr-oA-jjW" secondAttribute="bottom" constant="12" id="u8f-PI-ePc"/>
                            <constraint firstItem="fAr-oA-jjW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uWT-cU-fR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="6oC-wo-dqG" id="fEf-b0-yhY"/>
                        <outlet property="likeButton" destination="iNY-2A-hIv" id="abN-5e-Mje"/>
                        <outlet property="travelImageView" destination="fAr-oA-jjW" id="p0C-kx-dTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-17.605633802816904"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="zYy-bd-h7f">
            <objects>
                <viewController storyboardIdentifier="AdDetailVC" id="Ned-xO-SX0" customClass="AdDetailViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAV-E6-xlG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-Bt-3hT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-ge-4TF">
                                <rect key="frame" x="156" y="413" width="81" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOM-DP-ZKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4j8-Bt-3hT" firstAttribute="leading" secondItem="HOM-DP-ZKv" secondAttribute="leading" id="FW3-Yx-yn9"/>
                            <constraint firstAttribute="bottom" secondItem="4j8-Bt-3hT" secondAttribute="bottom" id="GKR-ux-C4d"/>
                            <constraint firstItem="dnJ-ge-4TF" firstAttribute="centerX" secondItem="QAV-E6-xlG" secondAttribute="centerX" id="LF5-2Z-MOq"/>
                            <constraint firstItem="4j8-Bt-3hT" firstAttribute="top" secondItem="QAV-E6-xlG" secondAttribute="top" id="Lhr-0C-BVn"/>
                            <constraint firstItem="dnJ-ge-4TF" firstAttribute="centerY" secondItem="QAV-E6-xlG" secondAttribute="centerY" id="MX0-XE-KWI"/>
                            <constraint firstItem="HOM-DP-ZKv" firstAttribute="trailing" secondItem="4j8-Bt-3hT" secondAttribute="trailing" id="f1X-dT-PHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="4j8-Bt-3hT" id="UhM-EE-TAL"/>
                        <outlet property="contentLabel" destination="dnJ-ge-4TF" id="mpZ-yh-2Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zx-nC-TEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
