<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="141" id="KGk-i7-Jjw" customClass="TravelTableViewCell" customModule="Magazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-cj-reJ">
                        <rect key="frame" x="257.33333333333331" y="8" width="93.666666666666686" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fe9-cj-reJ" secondAttribute="height" multiplier="3:4" id="GFd-Ar-sn0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-yu-ypa">
                        <rect key="frame" x="16.000000000000014" y="8" width="233.33333333333337" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8II-ki-DqP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-5X-0Z7">
                        <rect key="frame" x="18.000000000000014" y="34" width="231.33333333333337" height="23.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-uG-xTO">
                        <rect key="frame" x="16" y="61.666666666666657" width="94" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-gl-Z4r">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Dy3-Zt-Fuz"/>
                                    <constraint firstAttribute="height" constant="18" id="Usu-b2-qCM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Kj-Mfn">
                                <rect key="frame" x="19" y="0.0" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="JuP-Kw-0Np"/>
                                    <constraint firstAttribute="height" constant="18" id="iyR-mV-b3R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-uA-gKI">
                                <rect key="frame" x="38" y="0.0" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Tao-ou-ZLa"/>
                                    <constraint firstAttribute="height" constant="18" id="hXW-1T-H37"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-Lh-YVb">
                                <rect key="frame" x="57" y="0.0" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GyU-rs-8cO"/>
                                    <constraint firstAttribute="width" constant="18" id="UKw-40-CkG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faN-9Y-1YM">
                                <rect key="frame" x="76" y="0.0" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="FCr-WR-fB9"/>
                                    <constraint firstAttribute="height" constant="18" id="KGB-Fx-uwK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-Lw-7pg">
                        <rect key="frame" x="113.99999999999999" y="60.333333333333336" width="41.333333333333329" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r8J-uG-xTO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="33L-zf-Rdb"/>
                    <constraint firstItem="NqJ-yu-ypa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="C81-PU-Dst"/>
                    <constraint firstItem="fe9-cj-reJ" firstAttribute="leading" secondItem="MWQ-5X-0Z7" secondAttribute="trailing" constant="8" id="Kt3-qd-eei"/>
                    <constraint firstItem="MWQ-5X-0Z7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="M2X-IP-qRm"/>
                    <constraint firstAttribute="bottom" secondItem="fe9-cj-reJ" secondAttribute="bottom" constant="8" id="NIq-Sc-ZTL"/>
                    <constraint firstItem="lkS-Lw-7pg" firstAttribute="leading" secondItem="r8J-uG-xTO" secondAttribute="trailing" constant="4" id="O52-Nd-Wzw"/>
                    <constraint firstItem="fe9-cj-reJ" firstAttribute="leading" secondItem="NqJ-yu-ypa" secondAttribute="trailing" constant="8" id="Pca-hj-7fS"/>
                    <constraint firstItem="fe9-cj-reJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Wk4-kL-Q7V"/>
                    <constraint firstAttribute="trailing" secondItem="fe9-cj-reJ" secondAttribute="trailing" constant="16" id="bCq-9U-JZ6"/>
                    <constraint firstItem="lkS-Lw-7pg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dcQ-nB-HrO"/>
                    <constraint firstItem="NqJ-yu-ypa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gSg-ix-0WQ"/>
                    <constraint firstItem="MWQ-5X-0Z7" firstAttribute="top" secondItem="NqJ-yu-ypa" secondAttribute="bottom" constant="4" id="l4T-oZ-Hzb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r8J-uG-xTO" secondAttribute="bottom" constant="8" id="nqr-7d-DBI"/>
                    <constraint firstItem="r8J-uG-xTO" firstAttribute="top" secondItem="MWQ-5X-0Z7" secondAttribute="bottom" constant="4" id="oZa-lu-AN4"/>
                    <constraint firstItem="fe9-cj-reJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lkS-Lw-7pg" secondAttribute="trailing" constant="8" id="oz4-19-2pS"/>
                    <constraint firstItem="r8J-uG-xTO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sTe-XD-sJT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="174.80916030534351" y="32.74647887323944"/>
        </tableViewCell>
    </objects>
</document>
