<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rxw-oJ-F7S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Bzf-dy-AAH">
            <objects>
                <tableViewController id="Ych-vY-Ztj" customClass="MagazineTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fdd-Xc-mXA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uqc-Zh-fpX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-zQ-j4g">
                                    <rect key="frame" x="175.66666666666666" y="11.666666666666664" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-M2-i2R">
                                    <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fYg-g4-JHs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7D3-zQ-j4g" firstAttribute="centerX" secondItem="Uqc-Zh-fpX" secondAttribute="centerX" id="GPg-2L-oUN"/>
                                <constraint firstAttribute="trailing" secondItem="5Gv-M2-i2R" secondAttribute="trailing" id="JfX-V4-S1n"/>
                                <constraint firstAttribute="bottom" secondItem="5Gv-M2-i2R" secondAttribute="bottom" id="kms-zg-3XE"/>
                                <constraint firstItem="5Gv-M2-i2R" firstAttribute="leading" secondItem="Uqc-Zh-fpX" secondAttribute="leading" id="tct-Mg-JU5"/>
                                <constraint firstItem="7D3-zQ-j4g" firstAttribute="centerY" secondItem="Uqc-Zh-fpX" secondAttribute="centerY" id="vui-Xd-Yh5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="472" id="C0s-gl-SlV" customClass="MagazineTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="472"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0s-gl-SlV" id="2gT-HA-m1G">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="472"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-GT-hit">
                                            <rect key="frame" x="20" y="19" width="353" height="353"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vmq-GT-hit" secondAttribute="height" multiplier="1:1" id="5uK-cb-pMk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-wC-fjf">
                                            <rect key="frame" x="20" y="380" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-57-0Hu">
                                            <rect key="frame" x="20" y="405" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-NV-6h6">
                                            <rect key="frame" x="331.66666666666669" y="434" width="41.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UX2-NV-6h6" firstAttribute="top" secondItem="hWP-57-0Hu" secondAttribute="bottom" constant="8" id="2e7-ri-9vx"/>
                                        <constraint firstAttribute="trailing" secondItem="G9H-wC-fjf" secondAttribute="trailing" constant="20" id="SdF-7q-woo"/>
                                        <constraint firstItem="hWP-57-0Hu" firstAttribute="top" secondItem="G9H-wC-fjf" secondAttribute="bottom" constant="4" id="a7J-r9-Ofg"/>
                                        <constraint firstItem="vmq-GT-hit" firstAttribute="leading" secondItem="2gT-HA-m1G" secondAttribute="leading" constant="20" id="b7h-uL-Y0f"/>
                                        <constraint firstItem="hWP-57-0Hu" firstAttribute="leading" secondItem="2gT-HA-m1G" secondAttribute="leading" constant="20" id="cOD-7L-idI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UX2-NV-6h6" secondAttribute="bottom" constant="8" id="fqK-gQ-gNb"/>
                                        <constraint firstItem="vmq-GT-hit" firstAttribute="top" secondItem="2gT-HA-m1G" secondAttribute="topMargin" constant="8" id="g0Z-EZ-OTq"/>
                                        <constraint firstItem="G9H-wC-fjf" firstAttribute="leading" secondItem="2gT-HA-m1G" secondAttribute="leading" constant="20" id="l9c-lQ-xAf"/>
                                        <constraint firstAttribute="trailing" secondItem="hWP-57-0Hu" secondAttribute="trailing" constant="20" id="sew-Hg-Mvn"/>
                                        <constraint firstAttribute="trailing" secondItem="UX2-NV-6h6" secondAttribute="trailing" constant="20" id="ts2-eY-kxI"/>
                                        <constraint firstAttribute="trailing" secondItem="vmq-GT-hit" secondAttribute="trailing" constant="20" id="vdp-KO-7BX"/>
                                        <constraint firstItem="G9H-wC-fjf" firstAttribute="top" secondItem="vmq-GT-hit" secondAttribute="bottom" constant="8" id="xbR-tX-cOq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="UX2-NV-6h6" id="dyW-Nu-kH0"/>
                                    <outlet property="photoImageView" destination="vmq-GT-hit" id="4mJ-Ke-6Kg"/>
                                    <outlet property="subTitleLabel" destination="hWP-57-0Hu" id="AiO-57-fyi"/>
                                    <outlet property="titleLabel" destination="G9H-wC-fjf" id="zuN-p9-eYG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ych-vY-Ztj" id="Tmr-L0-OFb"/>
                            <outlet property="delegate" destination="Ych-vY-Ztj" id="z0K-wY-hOT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NP3-h0-vx9"/>
                    <connections>
                        <outlet property="headerLabel" destination="7D3-zQ-j4g" id="GJ4-f1-Kn5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmN-EM-3Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="763"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="nis-Zq-aXx">
            <objects>
                <tableViewController id="zoP-Nn-te6" customClass="RestaurantTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t6B-Bc-Wlx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="68c-WW-4yE">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-Wc-rHb">
                                    <rect key="frame" x="0.0" y="60" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bbg-VR-rbn"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-Jg-i7a">
                                    <rect key="frame" x="2" y="14.666666666666664" width="389" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00K-ip-3XQ">
                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-QP-8eS">
                                            <rect key="frame" x="49.666666666666671" y="0.0" width="41.666666666666671" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-q6-Bhh">
                                            <rect key="frame" x="99.333333333333329" y="0.0" width="41.666666666666671" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li9-2c-yoH">
                                            <rect key="frame" x="149" y="0.0" width="41.666666666666657" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-gE-ohv">
                                            <rect key="frame" x="198.66666666666666" y="0.0" width="41.333333333333343" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-Ax-4l1">
                                            <rect key="frame" x="247.99999999999997" y="0.0" width="41.666666666666657" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-8p-vCa">
                                            <rect key="frame" x="297.66666666666669" y="0.0" width="41.666666666666686" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-e0-9ur">
                                            <rect key="frame" x="347.33333333333331" y="0.0" width="41.666666666666686" height="32"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="vr2-Qw-G8p"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZHR-Jg-i7a" firstAttribute="leading" secondItem="68c-WW-4yE" secondAttribute="leading" constant="2" id="09N-m6-J4k"/>
                                <constraint firstItem="ZHR-Jg-i7a" firstAttribute="centerX" secondItem="68c-WW-4yE" secondAttribute="centerX" id="DRs-ti-XG0"/>
                                <constraint firstAttribute="trailing" secondItem="v4b-Wc-rHb" secondAttribute="trailing" id="OPX-aX-foH"/>
                                <constraint firstItem="ZHR-Jg-i7a" firstAttribute="centerY" secondItem="68c-WW-4yE" secondAttribute="centerY" id="UOM-fr-RRk"/>
                                <constraint firstAttribute="bottom" secondItem="v4b-Wc-rHb" secondAttribute="bottom" id="eVu-Er-i3e"/>
                                <constraint firstItem="v4b-Wc-rHb" firstAttribute="leading" secondItem="68c-WW-4yE" secondAttribute="leading" id="pr8-Cv-KdB"/>
                                <constraint firstAttribute="trailing" secondItem="ZHR-Jg-i7a" secondAttribute="trailing" constant="2" id="x3P-8z-OVn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="163" id="VZR-sz-zFQ" customClass="RestaurantTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="393" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZR-sz-zFQ" id="gOS-Mx-D7H">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-R0-gKM">
                                            <rect key="frame" x="20" y="8" width="147" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gmR-R0-gKM" secondAttribute="height" multiplier="1:1" id="HSH-8g-dyn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-6P-lHK">
                                            <rect key="frame" x="179" y="7.9999999999999982" width="154" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-zB-0TR">
                                            <rect key="frame" x="179" y="36.333333333333336" width="198" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-Ym-fIh">
                                            <rect key="frame" x="179" y="64.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-Kt-gq0">
                                            <rect key="frame" x="337" y="8.3333333333333357" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SH3-C6-xmt"/>
                                                <constraint firstAttribute="height" constant="20" id="Sc8-9s-OAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PO-b1-3P3">
                                            <rect key="frame" x="315.33333333333331" y="137" width="61.666666666666686" height="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <imageReference key="image" image="phone" catalog="system" symbolScale="small"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWF-Ym-fIh" firstAttribute="leading" secondItem="gmR-R0-gKM" secondAttribute="trailing" constant="12" id="1U2-vm-bkQ"/>
                                        <constraint firstItem="1vm-Kt-gq0" firstAttribute="centerY" secondItem="QGS-6P-lHK" secondAttribute="centerY" id="2XY-Yu-ygn"/>
                                        <constraint firstAttribute="trailing" secondItem="1vm-Kt-gq0" secondAttribute="trailing" constant="16" id="6Av-HS-zBS"/>
                                        <constraint firstItem="FXq-zB-0TR" firstAttribute="top" secondItem="QGS-6P-lHK" secondAttribute="bottom" constant="8" id="DIB-Yd-Guc"/>
                                        <constraint firstAttribute="bottom" secondItem="gmR-R0-gKM" secondAttribute="bottom" constant="8" id="GBH-3g-Q1N"/>
                                        <constraint firstItem="QGS-6P-lHK" firstAttribute="top" secondItem="gOS-Mx-D7H" secondAttribute="top" constant="8" id="GCU-PL-uWg"/>
                                        <constraint firstItem="FXq-zB-0TR" firstAttribute="leading" secondItem="gmR-R0-gKM" secondAttribute="trailing" constant="12" id="GJy-S5-Yaf"/>
                                        <constraint firstItem="NWF-Ym-fIh" firstAttribute="top" secondItem="FXq-zB-0TR" secondAttribute="bottom" constant="8" id="Ow4-mi-gvz"/>
                                        <constraint firstAttribute="trailing" secondItem="8PO-b1-3P3" secondAttribute="trailing" constant="16" id="SB7-qP-jCA"/>
                                        <constraint firstAttribute="bottom" secondItem="8PO-b1-3P3" secondAttribute="bottom" constant="8" id="bNr-8Q-mgE"/>
                                        <constraint firstItem="QGS-6P-lHK" firstAttribute="leading" secondItem="gmR-R0-gKM" secondAttribute="trailing" constant="12" id="cch-Nf-7uE"/>
                                        <constraint firstItem="gmR-R0-gKM" firstAttribute="leading" secondItem="gOS-Mx-D7H" secondAttribute="leading" constant="20" id="dRM-4P-3UN"/>
                                        <constraint firstItem="gmR-R0-gKM" firstAttribute="top" secondItem="gOS-Mx-D7H" secondAttribute="top" constant="8" id="iC3-8x-TGu"/>
                                        <constraint firstAttribute="trailing" secondItem="FXq-zB-0TR" secondAttribute="trailing" constant="16" id="lni-YU-xRA"/>
                                        <constraint firstItem="1vm-Kt-gq0" firstAttribute="leading" secondItem="QGS-6P-lHK" secondAttribute="trailing" constant="4" id="ygs-xp-Gxy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="FXq-zB-0TR" id="jrE-Bg-8Jv"/>
                                    <outlet property="categoryLabel" destination="1vm-Kt-gq0" id="xst-Zg-JLp"/>
                                    <outlet property="nameLabel" destination="QGS-6P-lHK" id="H6H-QR-DUz"/>
                                    <outlet property="phoneButton" destination="8PO-b1-3P3" id="7XL-re-HIa"/>
                                    <outlet property="priceLabel" destination="NWF-Ym-fIh" id="NTS-BO-ZV5"/>
                                    <outlet property="thumbnailImage" destination="gmR-R0-gKM" id="jeM-gN-kzf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoP-Nn-te6" id="o7p-Rw-9k5"/>
                            <outlet property="delegate" destination="zoP-Nn-te6" id="TCY-hW-wtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BIl-yV-ZfX"/>
                    <connections>
                        <outletCollection property="categoryButtons" destination="00K-ip-3XQ" collectionClass="NSMutableArray" id="G2V-Ch-DWd"/>
                        <outletCollection property="categoryButtons" destination="PfQ-QP-8eS" collectionClass="NSMutableArray" id="azt-7E-hqD"/>
                        <outletCollection property="categoryButtons" destination="4Ed-q6-Bhh" collectionClass="NSMutableArray" id="83N-yX-Rcq"/>
                        <outletCollection property="categoryButtons" destination="li9-2c-yoH" collectionClass="NSMutableArray" id="zVh-kL-YE5"/>
                        <outletCollection property="categoryButtons" destination="RZo-gE-ohv" collectionClass="NSMutableArray" id="DtQ-2q-oEm"/>
                        <outletCollection property="categoryButtons" destination="mlc-Ax-4l1" collectionClass="NSMutableArray" id="w64-vU-IgW"/>
                        <outletCollection property="categoryButtons" destination="cc0-8p-vCa" collectionClass="NSMutableArray" id="Q96-C8-9Tb"/>
                        <outletCollection property="categoryButtons" destination="EC7-e0-9ur" collectionClass="NSMutableArray" id="cp8-xC-86V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs1-Yf-0Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="762.67605633802816"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="KxC-nu-iTg">
            <objects>
                <viewController id="gCv-Mi-bm2" customClass="TravelViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnj-IF-SJi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-SK-Yrc">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDK-rg-RrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDK-rg-RrQ" firstAttribute="trailing" secondItem="T9f-SK-Yrc" secondAttribute="trailing" id="SR6-Gq-Dan"/>
                            <constraint firstItem="T9f-SK-Yrc" firstAttribute="leading" secondItem="fDK-rg-RrQ" secondAttribute="leading" id="Wwa-Hb-MFs"/>
                            <constraint firstItem="T9f-SK-Yrc" firstAttribute="bottom" secondItem="fDK-rg-RrQ" secondAttribute="bottom" id="nvO-OB-AUl"/>
                            <constraint firstItem="T9f-SK-Yrc" firstAttribute="top" secondItem="fDK-rg-RrQ" secondAttribute="top" id="tlj-g6-jG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZO-WS-J6I"/>
                    <connections>
                        <outlet property="recommendTableView" destination="T9f-SK-Yrc" id="3ZY-Yw-1YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-Y6-pPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438.9312977099235" y="762.67605633802816"/>
        </scene>
        <!--RestaurantMap-->
        <scene sceneID="qWk-fs-Cse">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RestaurantMapVC" storyboardName="RestaurantMap" id="cAn-Jq-3yk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="84K-pL-DWN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNB-8k-7QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zdu-Ve-zN5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rxw-oJ-F7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cer-JC-amz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ych-vY-Ztj" kind="relationship" relationship="viewControllers" id="Hjp-WR-pOY"/>
                        <segue destination="3qM-5B-byh" kind="relationship" relationship="viewControllers" id="XUF-cB-gHT"/>
                        <segue destination="bMi-ox-dKy" kind="relationship" relationship="viewControllers" id="mac-dD-M84"/>
                        <segue destination="P4v-aB-YFs" kind="relationship" relationship="viewControllers" id="ExT-tQ-Wq3"/>
                        <segue destination="a5c-34-DXh" kind="relationship" relationship="viewControllers" id="TMN-lD-UfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZV-hW-Du7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="9.8591549295774659"/>
        </scene>
        <!--CityInfo-->
        <scene sceneID="c9A-ne-6bZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CityInfo" storyboardName="CityInfo" id="osU-K0-XM2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZW4-Vf-EPt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-nS-Tgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="23"/>
        </scene>
        <!--Item-->
        <scene sceneID="cBB-gr-MrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMi-ox-dKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G9V-D5-7jU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJP-72-pav">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCv-Mi-bm2" kind="relationship" relationship="rootViewController" id="lpQ-lK-oGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63O-FM-xgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.2137404580153" y="762.67605633802816"/>
        </scene>
        <!--Item-->
        <scene sceneID="rLm-Io-e6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qM-5B-byh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qPX-do-qco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xw-Q2-3rR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoP-Nn-te6" kind="relationship" relationship="rootViewController" id="cfW-Qt-Cq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iM-gn-mU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="762.67605633802816"/>
        </scene>
        <!--Item-->
        <scene sceneID="fc2-6e-wQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4v-aB-YFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d8I-Oy-qK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nke-6z-KE0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osU-K0-XM2" kind="relationship" relationship="rootViewController" id="HKK-EZ-mQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIe-JJ-tFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="23"/>
        </scene>
        <!--Item-->
        <scene sceneID="fRD-Rp-NGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5c-34-DXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="267-xB-vfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFa-l6-ecQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAn-Jq-3yk" kind="relationship" relationship="rootViewController" id="NgQ-9B-PDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRk-Ku-dSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
