<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ych-vY-Ztj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22690"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Bzf-dy-AAH">
            <objects>
                <tableViewController id="Ych-vY-Ztj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fdd-Xc-mXA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Uqc-Zh-fpX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-zQ-j4g">
                                    <rect key="frame" x="175.66666666666666" y="11.666666666666664" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-M2-i2R">
                                    <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fYg-g4-JHs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7D3-zQ-j4g" firstAttribute="centerX" secondItem="Uqc-Zh-fpX" secondAttribute="centerX" id="GPg-2L-oUN"/>
                                <constraint firstAttribute="trailing" secondItem="5Gv-M2-i2R" secondAttribute="trailing" id="JfX-V4-S1n"/>
                                <constraint firstAttribute="bottom" secondItem="5Gv-M2-i2R" secondAttribute="bottom" id="kms-zg-3XE"/>
                                <constraint firstItem="5Gv-M2-i2R" firstAttribute="leading" secondItem="Uqc-Zh-fpX" secondAttribute="leading" id="tct-Mg-JU5"/>
                                <constraint firstItem="7D3-zQ-j4g" firstAttribute="centerY" secondItem="Uqc-Zh-fpX" secondAttribute="centerY" id="vui-Xd-Yh5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="448" id="C0s-gl-SlV">
                                <rect key="frame" x="0.0" y="94" width="393" height="448"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0s-gl-SlV" id="2gT-HA-m1G">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="448"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-GT-hit">
                                            <rect key="frame" x="36" y="19" width="321" height="321"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vmq-GT-hit" secondAttribute="height" multiplier="1:1" id="5uK-cb-pMk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-wC-fjf">
                                            <rect key="frame" x="36" y="354" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-57-0Hu">
                                            <rect key="frame" x="36" y="379" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-NV-6h6">
                                            <rect key="frame" x="315.66666666666669" y="408" width="41.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UX2-NV-6h6" firstAttribute="top" secondItem="hWP-57-0Hu" secondAttribute="bottom" constant="8" id="2e7-ri-9vx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UX2-NV-6h6" secondAttribute="bottom" constant="8" id="Ivh-Cx-hll"/>
                                        <constraint firstItem="vmq-GT-hit" firstAttribute="leading" secondItem="2gT-HA-m1G" secondAttribute="leadingMargin" constant="16" id="NN4-30-6dX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G9H-wC-fjf" secondAttribute="trailing" constant="16" id="OXf-h7-W67"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vmq-GT-hit" secondAttribute="trailing" constant="16" id="ULw-m8-uic"/>
                                        <constraint firstItem="hWP-57-0Hu" firstAttribute="top" secondItem="G9H-wC-fjf" secondAttribute="bottom" constant="4" id="a7J-r9-Ofg"/>
                                        <constraint firstItem="vmq-GT-hit" firstAttribute="top" secondItem="2gT-HA-m1G" secondAttribute="topMargin" constant="8" id="g0Z-EZ-OTq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hWP-57-0Hu" secondAttribute="trailing" constant="16" id="oUh-4k-EZs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UX2-NV-6h6" secondAttribute="trailing" constant="16" id="obX-UF-imS"/>
                                        <constraint firstItem="G9H-wC-fjf" firstAttribute="leading" secondItem="2gT-HA-m1G" secondAttribute="leadingMargin" constant="16" id="vhy-Hg-m8E"/>
                                        <constraint firstItem="G9H-wC-fjf" firstAttribute="top" secondItem="vmq-GT-hit" secondAttribute="bottom" constant="8" id="zTF-2P-iF5"/>
                                        <constraint firstItem="hWP-57-0Hu" firstAttribute="leading" secondItem="2gT-HA-m1G" secondAttribute="leadingMargin" constant="16" id="ztH-hx-eBJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ych-vY-Ztj" id="Tmr-L0-OFb"/>
                            <outlet property="delegate" destination="Ych-vY-Ztj" id="z0K-wY-hOT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmN-EM-3Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
