<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChattingVC" id="Y6W-OH-hqX" customClass="ChattingViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-tv-d2X">
                                <rect key="frame" x="16" y="59" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zKx-yK-bIg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-7I-UPQ">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RN-7I-UPQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="84B-e3-oXu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0RN-7I-UPQ" secondAttribute="bottom" id="9Ht-KB-COX"/>
                            <constraint firstItem="PSQ-tv-d2X" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-16" id="A1h-GP-nqY"/>
                            <constraint firstItem="PSQ-tv-d2X" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CLc-cW-oYD"/>
                            <constraint firstItem="0RN-7I-UPQ" firstAttribute="top" secondItem="PSQ-tv-d2X" secondAttribute="bottom" id="Zl2-gs-4Kj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0RN-7I-UPQ" secondAttribute="trailing" id="bve-7r-m7b"/>
                            <constraint firstItem="PSQ-tv-d2X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zUs-yQ-ewV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLH-fT-MR8"/>
                    <connections>
                        <outlet property="chattingRoomTableView" destination="0RN-7I-UPQ" id="Zj1-nG-BO7"/>
                        <outlet property="searchBar" destination="PSQ-tv-d2X" id="ftE-TJ-pRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-17.605633802816904"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="7eH-H4-a8w">
            <objects>
                <viewController storyboardIdentifier="ChatRoomVC" id="juF-Bd-wck" customClass="ChatRoomViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGg-Lu-N6V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-04-FeU">
                                <rect key="frame" x="0.0" y="59" width="393" height="644.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-H4-b1m">
                                <rect key="frame" x="20" y="719.66666666666652" width="353" height="82.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="82.5" id="7OT-t1-Nks"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="48" id="YI1-cY-Ym8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-Z5-flI">
                                <rect key="frame" x="321" y="758" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BSQ-au-Kaj"/>
                                    <constraint firstAttribute="width" constant="40" id="bXY-Yf-7vf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J99-BE-DPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LiX-H4-b1m" firstAttribute="top" secondItem="mTY-04-FeU" secondAttribute="bottom" constant="16" id="0G4-yC-Kz0"/>
                            <constraint firstItem="3Tf-Z5-flI" firstAttribute="trailing" secondItem="LiX-H4-b1m" secondAttribute="trailing" constant="-12" id="BXz-te-Paz"/>
                            <constraint firstItem="J99-BE-DPw" firstAttribute="trailing" secondItem="mTY-04-FeU" secondAttribute="trailing" id="EKR-n3-OqQ"/>
                            <constraint firstItem="J99-BE-DPw" firstAttribute="trailing" secondItem="LiX-H4-b1m" secondAttribute="trailing" constant="20" id="VLC-Wr-edv"/>
                            <constraint firstItem="3Tf-Z5-flI" firstAttribute="bottom" secondItem="LiX-H4-b1m" secondAttribute="bottom" constant="-4" id="eGD-21-wkg"/>
                            <constraint firstItem="mTY-04-FeU" firstAttribute="leading" secondItem="J99-BE-DPw" secondAttribute="leading" id="lLp-4V-h9x"/>
                            <constraint firstItem="J99-BE-DPw" firstAttribute="bottom" secondItem="LiX-H4-b1m" secondAttribute="bottom" constant="16" id="lUP-p1-iPD"/>
                            <constraint firstItem="mTY-04-FeU" firstAttribute="top" secondItem="J99-BE-DPw" secondAttribute="top" id="tJI-Qd-mk5"/>
                            <constraint firstItem="LiX-H4-b1m" firstAttribute="leading" secondItem="J99-BE-DPw" secondAttribute="leading" constant="20" id="uAc-Jt-Yo0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="mTY-04-FeU" id="Vn3-rh-uJ6"/>
                        <outlet property="messageTextView" destination="LiX-H4-b1m" id="n2M-eL-b2e"/>
                        <outlet property="sendButton" destination="3Tf-Z5-flI" id="4eO-d1-j7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK7-eB-69N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
